╔═══════════════════════════════════════════════╗
║       POE2 CHAOS CRAFTER - SESSION REPORT     ║
╚═══════════════════════════════════════════════╝

SESSION SUMMARY
─────────────────────────────────────────────────
Start Time:     2026-02-08 16:48:38
End Time:       2026-02-08 16:49:07
Duration:       28s
Total Rolls:    17
Speed:          36.1 rolls/min
Target Mods:    +3 to Level of all Spell Skills (or higher), 37%+ increased Critical Damage Bonus, +3 to Level of all Projectile Skills (or higher)
Result:         ✗ Not found

