╔═══════════════════════════════════════════════╗
║       POE2 CHAOS CRAFTER - SESSION REPORT     ║
╚═══════════════════════════════════════════════╝

SESSION SUMMARY
─────────────────────────────────────────────────
Start Time:     2026-02-08 16:52:16
End Time:       2026-02-08 16:52:36
Duration:       20s
Total Rolls:    46
Speed:          135.7 rolls/min
Target Mods:    +3 to Level of all Spell Skills (or higher), 37%+ increased Critical Damage Bonus, +3 to Level of all Projectile Skills (or higher)
Result:         ✗ Not found

MOD STATISTICS
─────────────────────────────────────────────────
Mod Name                Count      Min      Max      Avg
─────────────────────────────────────────────────
Energy Shield               4       35       73     54.0
Spirit                      2       35       46     40.5
Dexterity                   2       10       30     20.0
Intelligence                2       13       32     22.5
Strength                    2       18       29     23.5
Mana                        2       13      127     70.0
Critical Damage Bonus        1        6        6      6.0

PROBABILITY ANALYSIS
─────────────────────────────────────────────────
Energy Shield       : 8.70% (4/46 rolls)
Strength            : 4.35% (2/46 rolls)
Mana                : 4.35% (2/46 rolls)
Spirit              : 4.35% (2/46 rolls)
Dexterity           : 4.35% (2/46 rolls)
Intelligence        : 4.35% (2/46 rolls)
Critical Damage Bonus: 2.17% (1/46 rolls)

