╔═══════════════════════════════════════════════╗
║       POE2 CHAOS CRAFTER - SESSION REPORT     ║
╚═══════════════════════════════════════════════╝

SESSION SUMMARY
─────────────────────────────────────────────────
Start Time:     2026-02-08 16:53:52
End Time:       2026-02-08 16:54:34
Duration:       42s
Total Rolls:    114
Speed:          162.5 rolls/min
Target Mods:    +3 to Level of all Spell Skills (or higher), +3 to Level of all Projectile Skills (or higher), Spirit 47+, 37%+ increased Critical Damage Bonus
Result:         ✗ Not found

MOD STATISTICS
─────────────────────────────────────────────────
Mod Name                Count      Min      Max      Avg
─────────────────────────────────────────────────
Mana                       11       11      177     90.1
Energy Shield              11        9       82     47.2
Dexterity                   6       13       32     23.3
Intelligence                4       13       25     18.0
Life                        3       27       73     56.3
Strength                    2        6        7      6.5
Critical Damage Bonus        2        6        6      6.0
Cast Speed                  1       19       19     19.0

PROBABILITY ANALYSIS
─────────────────────────────────────────────────
Mana                : 9.65% (11/114 rolls)
Energy Shield       : 9.65% (11/114 rolls)
Dexterity           : 5.26% (6/114 rolls)
Intelligence        : 3.51% (4/114 rolls)
Life                : 2.63% (3/114 rolls)
Critical Damage Bonus: 1.75% (2/114 rolls)
Strength            : 1.75% (2/114 rolls)
Cast Speed          : 0.88% (1/114 rolls)

