╔═══════════════════════════════════════════════╗
║       POE2 CHAOS CRAFTER - SESSION REPORT     ║
╚═══════════════════════════════════════════════╝

SESSION SUMMARY
─────────────────────────────────────────────────
Start Time:     2026-02-08 16:49:27
End Time:       2026-02-08 16:49:39
Duration:       11s
Total Rolls:    26
Speed:          139.4 rolls/min
Target Mods:    +3 to Level of all Spell Skills (or higher), 37%+ increased Critical Damage Bonus, +3 to Level of all Projectile Skills (or higher)
Result:         ✗ Not found

MOD STATISTICS
─────────────────────────────────────────────────
Mod Name                Count      Min      Max      Avg
─────────────────────────────────────────────────
Intelligence                2        9       23     16.0
Critical Damage Bonus        2        6        6      6.0
Dexterity                   2       25       33     29.0
Mana                        1       62       62     62.0
Energy Shield               1       11       11     11.0
Strength                    1       33       33     33.0

PROBABILITY ANALYSIS
─────────────────────────────────────────────────
Dexterity           : 7.69% (2/26 rolls)
Intelligence        : 7.69% (2/26 rolls)
Critical Damage Bonus: 7.69% (2/26 rolls)
Energy Shield       : 3.85% (1/26 rolls)
Mana                : 3.85% (1/26 rolls)
Strength            : 3.85% (1/26 rolls)

